{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VFQRVL8\\MSSQLSERVER02; Initial Catalog=web-api-clinic; Integrated Security=true; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
